.modal-container {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 70px 0;
  z-index: var(--m-z-index-modal-backdrop);
  background: rgba(35, 48, 67, 0.28);
  background-color: var(--m-modal-overlay-background-color);
  overflow: auto;
  color: var(--m-text);

  .modal-content {
    background-color: rgb(255, 255, 255);
    border-radius: var(--m-border-radius);
    color: var(--m-text);
    display: flex;
    flex-direction: column;
    outline: 0px;
    pointer-events: auto;
    border: 1px solid transparent;
    z-index: var(--m-z-index-modal);
    background-color: var(--m-card-background-color) !important;

    &--small {
      min-width: 400px;
      width: 400px;
      max-width: 400px;
    }

    &--medium {
      min-width: 600px;
      width: 600px;
      max-width: 600px;
    }

    &--large {
      min-width: 800px;
      width: 800px;
      max-width: 800px;
    }

    &--x-large {
      min-width: 1040px;
      width: 1040px;
      max-width: 1040px;
    }

    &--scroll-inside {
      height: auto;
      max-height: 100%;

      .body {
        height: auto;
        overflow: auto;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 0 0 auto;
      z-index: 1;
      padding: 16px 24px;
      box-shadow: none;

      &--title {
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
      }

      &--close {
        padding: 4px;
        cursor: pointer;
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: var(--m-subtle);
        }

        svg {
          font-size: 20px;
        }
      }

      &--border-bottom {
        border-bottom: 2px solid var(border-color);
      }
    }

    .body {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 8px 24px;
      overflow-x: hidden !important;
    }

    .footer-modal {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      padding: 16px;
      position: relative;

      &__buttons {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      &--border-top {
        border-top: 2px solid var(--m-border-color);
      }
    }

    @media (max-width: 480px) {
      &--small {
        min-width: 360px;
        width: 360px;
        max-width: 360px;
      }

      &--medium {
        min-width: 360px;
        width: 360px;
        max-width: 360px;
      }

      &--large {
        min-width: 360px;
        width: 360px;
        max-width: 360px;
      }

      &--x-large {
        min-width: 360px;
        width: 360px;
        max-width: 360px;
      }
    }

    @media (min-width: 481px) and (max-width: 768px) {
      &--small {
        min-width: 500px;
        width: 500px;
        max-width: 500px;
      }

      &--medium {
        min-width: 600px;
        width: 600px;
        max-width: 600px;
      }

      &--large {
        min-width: 700px;
        width: 700px;
        max-width: 700px;
      }

      &--x-large {
        min-width: 800px;
        width: 800px;
        max-width: 800px;
      }
    }
  }
}

[m-data-theme='dark'] {
  .modal-container {
    .modal-content {
      &__header {
        &--close {
          background-color: var(--m-subtle-card-background-color);
        }
      }
    }
  }
}
