.project-grid-container {
  background-color: var(--m-card-background-color);
  position: relative;
  padding: 16px;
  border-radius: var(--m-border-radius);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    margin-top: 24px;

    &--title {
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      color: var(--m-text);

      &:hover {
        text-decoration: underline;
      }
    }

    &--description {
      font-size: 12px;
      margin-top: 8px;
      color: var(--m-text);
    }

    &--progress {
      margin: 16px 0;
    }

    &--footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;
      color: var(--m-text);

      &--deadline {
        display: flex;
        align-items: center;
        gap: 4px;

        svg {
          font-size: 18px;
        }
      }
    }
  }
}
